{
  "name": "ng-chat-nodejs",
  "version": "1.0.0",
  "description": "A simple Node.js application that uses ng-chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=* node --inspect=0.0.0.0 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpaschoal/ng-chat-nodejs.git"
  },
  "keywords": [
    "ng-chat",
    "chat",
    "nodejs",
    "angular"
  ],
  "author": "Rafael Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpaschoal/ng-chat-nodejs/issues"
  },
  "homepage": "https://github.com/rpaschoal/ng-chat-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "socket.io": "^4.4.1",
    "vash": "^0.12.3"
  }
}
